# middle

./: .gitattributes  .gitignore  Solution.sln
AgentSaaS.AgentRunner/: AgentSaaS.AgentRunner.csproj  AgentSaaS.AgentRunner.http  Program.cs
AgentSaaS.AgentRunner/Agents/: AgentInboxMessage.cs
AgentSaaS.AgentRunner/Plugins/: SensitiveEmailPlugin.cs  SystemPlugin.cs  WhatsAppPlugin.cs
AgentSaaS.AgentRunner/Properties/: launchSettings.json
AgentSaaS.AgentRunner/Services/: ChatHistoryService.cs  SchedulerService.cs
AgentSaaS.Core/: AgentSaaS.Core.csproj  Class1.cs
AgentSaaS.Core/Entities/: Agent.cs  AgentApprovalRequest.cs  AgentInboxMessage.cs  AgentLog.cs  AgentMessage.cs  AgentSchedule.cs  AgentTemplate.cs  AgentVersion.cs  ApplicationUser.cs  CustomPlugin.cs  Tenant.cs  UsageRecord.cs  WhatsAppIncomingPayload.cs
AgentSaaS.Core/Enums/: AgentStatus.cs
AgentSaaS.Gateway/: AgentSaaS.Gateway.csproj  Program.cs  appsettings.json
AgentSaaS.Infrastructure/: AgentSaaS.Infrastructure.csproj  Class1.cs  main.bicep
AgentSaaS.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
AgentSaaS.Infrastructure/Interfaces/: IContainerOrchestrator.cs  ITenantProvider.cs
AgentSaaS.Infrastructure/Services/: DockerService.cs  EncryptionService.cs  HybridSearchService.cs  KubernetesOrchestrator.cs  UsageService.cs
AgentSaaS.Orchestrator/: AgentSaaS.Orchestrator.csproj  OrchestratorWorker.cs  Program.cs  Worker.cs
AgentSaaS.Orchestrator/Properties/: launchSettings.json
AgentSaaS.Web/: AgentSaaS.Web.csproj  Program.cs  appsettings.json  init.ps1
AgentSaaS.Web/Areas/Admin/Controllers/: DashboardController.cs
AgentSaaS.Web/Controllers/: AgentsController.cs  ApprovalsController.cs  CheckAgentLimitAttribute.cs  Controllers.cs  HomeController.cs  KnowledgeController.cs  MarketplaceController.cs  StripeWebhookController.cs  SubscriptionController.cs  WebhooksController.cs
AgentSaaS.Web/Extensions/: ServiceCollectionExtensions.cs
AgentSaaS.Web/Hubs/: AgentHub.cs
AgentSaaS.Web/Middleware/: GlobalExceptionHandler.cs
AgentSaaS.Web/Models/: ErrorViewModel.cs
AgentSaaS.Web/Properties/: launchSettings.json
AgentSaaS.Web/Services/: HttpTenantProvider.cs  ThemeService.cs
AgentSaaS.Web/Views/: _ViewImports.cshtml
AgentSaaS.Web/Views/Agents/: Details.cshtml
AgentSaaS.Web/Views/Shared/: _Layout.cshtml
IntelligentAutomation.ApiGateway/: IntelligentAutomation.ApiGateway.csproj  IntelligentAutomation.ApiGateway.http  Program.cs  appsettings.json
IntelligentAutomation.ApiGateway/Properties/: launchSettings.json
IntelligentAutomation.Application/: Class1.cs
IntelligentAutomation.ContainerManager/: IntelligentAutomation.ContainerManager.http
IntelligentAutomation.ContainerManager/Properties/: launchSettings.json
IntelligentAutomation.Domain/: Class1.cs  IntelligentAutomation.Domain.csproj
IntelligentAutomation.Domain/Entities/: AgentStatus.cs  BaseEntity.cs
IntelligentAutomation.Infrastructure/: Class1.cs  IntelligentAutomation.Infrastructure.csproj
IntelligentAutomation.Orchestrator/: IntelligentAutomation.Orchestrator.http
IntelligentAutomation.Orchestrator/Properties/: launchSettings.json
IntelligentAutomation.WebApp/: IntelligentAutomation.WebApp.sln
IntelligentAutomation.WebApp/IntelligentAutomation.WebApp/: IntelligentAutomation.WebApp.csproj  Program.cs
IntelligentAutomation.WebApp/IntelligentAutomation.WebApp.Client/: IntelligentAutomation.WebApp.Client.csproj  _Imports.razor
IntelligentAutomation.WebApp/IntelligentAutomation.WebApp/Components/: App.razor  _Imports.razor
IntelligentAutomation.WebApp/IntelligentAutomation.WebApp/Properties/: launchSettings.json
